ExercisesPerformanceControl/ExerciseControl.xaml

<Window x:Class="ExercisesPerformanceControl.ExerciseControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExerciseControl" Height="735" Width="1024" Closed="Window_Closed" Closing="WindowClosing" Loaded="WindowLoaded">


    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Reps" Opacity="0.5" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontSize="58" Height="78" Width="804">0</TextBlock>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right">
            <Grid>
                <Image Name="ImageForLiveDataWithRemovedBackground" Width="420" Height="480"/>
                <Image Name="ImageForLiveData" Width="420" Height="480"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
            <Grid Width="399">
                <Image Name="ImageForRecordedDataWithRemovedBackground" Height="480" Width="420"/>
                <Image Name="ImageForRecordedData" Height="480" Width="420"/>
                <MediaElement Name="VideoControl">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                        <MediaTimeline Name="VideoControlTimeline" Storyboard.TargetName="VideoControl"  
                 RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
