ExercisesPerformanceControl/ExerciseRecording.xaml

<Window x:Class="ExercisesPerformanceControl.ExerciseRecording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExerciseRecording" Height="700" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0,71">
            <Grid>
                <Image Name="ImageForLiveData"/>
            </Grid>
        </Viewbox>
        <Button Name="StartBtn" Content="Начать запись" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="66" Click="StartBtn_Click"/>
        <Button Name="StopBtn" Content="Остановить запись" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="66" Margin="88,0,0,0" Click="StopBtn_Click"/>
        <Label FontSize="18" Name="AmountOfFramesLabel" Content="Кол-во кадров: " VerticalAlignment="Bottom" Margin="201,0,663,0" Height="46"></Label>
        <Label FontSize="12" Name="StartingFrameLabel" Content="Начальный кадр" VerticalAlignment="Bottom" Margin="373,0,533,40" Height="26"></Label>
        <TextBox Name="StartingFrameTextbox" VerticalAlignment="Bottom" Margin="373,0,533,9" Height="26"/>
        <Label FontSize="12" Name="EndingFrameLabel" Content="Конечный кадр" VerticalAlignment="Bottom" Margin="483,0,428,40" Height="26"></Label>
        <TextBox Name="EndingFrameTextbox" VerticalAlignment="Bottom" Margin="483,0,428,9" Height="26"/>
        <Button Content="OK" Name="OkBtn" VerticalAlignment="Bottom" Margin="588,0,328,0" Height="66" Click="OkBtn_Click"></Button>
        <Label FontSize="12" Name="NameOfTheExLabel" Content="Название упражнения" VerticalAlignment="Bottom" Margin="693,0,177,40" Height="26"></Label>
        <TextBox Name="NameOfTheExTextbox" VerticalAlignment="Bottom" Margin="693,0,177,9" Height="26"/>
        <Button Content="Сохранить" Name="SaveBtn" VerticalAlignment="Bottom" Margin="844,0,0,0" Height="66" Click="SaveBtn_Click"></Button>
    </Grid>
</Window>
